{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "QPConnectionString": "connection to QP database",
    "Type": "Postgres"
  },
  "QpArticlesAccessor": {
    "CalculatePagingData": true
  },

  "GraphQLRouting": {
    "BasePath": "/graphql",
    "States": {
      "Live": {
        "Allow": true,
        "Default": true
      },
      "Stage": {
        "Allow": true
      }
    }
  },

  "SchemaAutoReload": true,
  "SchemaReloadInterval": "00:02:00",
  "EnableMetrics": true,
  "ExposeExceptions": true,

  "QpPluginSettings": {
    "ContractVersion": "0.5.1",
    "InstanceKey": "B3D1B88B-57F2-4933-BB79-1BF47B27F25A"
  }
}
